# broadridgeFormAutomation

./: README.md  failed-tests.txt  index.html  pom.xml  sitemap_urls_one_column.xlsx
.github/workflows/: main.yml
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
report/Surefire suite/: Surefire test.html  Surefire test.xml  testng-failed.xml
report/junitreports/: TEST-com.broadridge.Tests.xml
src/test/java/com/broadridge/: ExtentManager.java  FailureLogger.java  TestData.java  Tests.java
src/test/java/com/broadridge/utils/: BrowserUtils.java  Driver.java
